# tagUtil

./: README.md  pom.xml
src/main/java/org/tagUtil/: App.java  NewMusic.java  OldMusic.java  Window.form  Window.java
src/main/java/org/tagUtil/constants/: Format.java  RegexMatches.java
src/main/java/org/tagUtil/service/: AudioMethods.java  ImageMethods.java
src/main/java/org/tagUtil/type/: NewMusic.java  OldMusic.java
src/main/java/org/tagUtil/util/: AudioMethods.java  ExternalHelper.java  FileHelper.java  Format.java  Lookup.java  RegexMatches.java  TagHelper.java
src/main/resources/: log4j2.xml
